# DN_Oscar_Alvarez

01_OOP/E1/: OOP.E1.sln
01_OOP/E1/AudioManager/: Airplane.cs
01_OOP/E1/OOP.E1/: Program.cs
01_OOP/E1/OOP.E1/Properties/: AssemblyInfo.cs
01_OOP/E2/OOP.E2/: Program.cs
01_OOP/E2/OOP.E2/Properties/: AssemblyInfo.cs
01_OOP/E2/Transporte/: Transporte.csproj
01_OOP/T1/OOP.ConsoleExample/: OOP.ConsoleExample.sln
01_OOP/T1/OOP.ConsoleExample/AudioManager/: AudioManager.csproj
01_OOP/T1/OOP.ConsoleExample/OOP.ConsoleExample/: Program.cs
01_OOP/T2/OOP.ConsoleExample/AudioManager/: AudioManager.csproj  Cat.cs  Cow.cs  Dog.cs  Elephant.cs  Lion.cs  Pig.cs
01_OOP/T2/OOP.ConsoleExample/OOP.ConsoleExample/: OOP.ConsoleExample.csproj  Program.cs
02_OOP/E2/GymMananger/GymMananger/: GymMananger.csproj  Startup.cs
02_OOP/E3/DataTypes/DataTypes/: Customer.cs
02_OOP/T2/GymMananger/GymMananger/: Startup.cs
02_OOP/T3/GymMananger/GymMananger/: Program.cs  Startup.cs
02_OOP/T4/DataTypes/: DataTypes.sln
02_OOP/T6/DataTypes/DataTypes.Web/: DataTypes.Web.csproj
02_WebDevelopment/E1/GymMananger/GymMananger/: GymMananger.csproj
02_WebDevelopment/E2/GymMananger/GymMananger/: appsettings.json
02_WebDevelopment/E3/DataTypes/DataTypes/: Program.cs
02_WebDevelopment/E3/DataTypes/DataTypes.Web/: DataTypes.Web.csproj  Startup.cs
02_WebDevelopment/E4/GymMananger/: GymMananger.sln
02_WebDevelopment/T4/DataTypes/DataTypes/: Program.cs
03_NetProjects/E1/GymMananger/GymMananger/: Startup.cs
03_NetProjects/E2/GymMananger/GymMananger/: Startup.cs
03_NetProjects/E4/GymMananger/: log.txt
03_NetProjects/E4/GymMananger/GymMananger/: GymMananger.Web.csproj  Program.cs  appsettings.json
03_NetProjects/E4/GymMananger/GymMananger/Controllers/: MembersController.cs
03_NetProjects/E4/GymMananger/GymMananger/Models/: MembershipTypesListViewModel.cs
03_NetProjects/E4/GymMananger/GymMananger/Views/Members/: Index.cshtml
03_NetProjects/E4/GymMananger/GymMananger/Views/MembershipTypes/: Index.cshtml
03_NetProjects/E4/GymMananger/GymMananger/Views/Shared/: _UserFullName.cshtml
03_NetProjects/E4/GymMananger/GymMananger/wwwroot/Views/MembershipTypes/: Create.js
03_NetProjects/T2/GymMananger/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/T2/GymMananger/GymManager.Web/Views/Home/: Index.cshtml
03_NetProjects/T2/GymMananger/GymManager.Web/Views/Shared/: _MemberList.cshtml
03_NetProjects/T3/GymMananger/: GymManager.sln
03_NetProjects/T3/GymMananger/GymManager.Web/: GymManager.Web.csproj
03_NetProjects/T4/GymMananger/GymManager.Web/: Startup.cs
03_NetProjects/T5/GymMananger/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
03_NetProjects/T5/GymMananger/GymManager.Web/: Startup.cs
03_NetProjects/T6/WebApi.WindowsClient/: WebApi.WindowsClient.sln
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/: Api.Example.csproj
03_NetProjects/T6/WebApi.WindowsClient/WebApi.WindowsClient/: IpInfo.cs  WebApi.WindowsClient.csproj
03_NetProjects/T7/GymMananger/GymManager.DataAccess/: GymManager.DataAccess.csproj  GymManagerContext.cs
03_NetProjects/T7/GymMananger/GymManager.Web/: Program.cs  Startup.cs
03_OOP/E1/GymMananger/GymMananger/: GymMananger.Web.csproj  GymMananger.csproj  Startup.cs
03_OOP/E4/GymMananger/: GymMananger.sln
03_OOP/T5/GymMananger/GymManager.Web/: GymManager.Web.csproj
03_OOP/T5/GymMananger/GymManager.Web/Views/Members/: Test.cshtml
03_OOP/T5/GymMananger/GymManager.Web/Views/Shared/: _Layout.cshtml
03_OOP/T5/GymMananger/GymManager.Web/Views/Shared/Components/AppMenu/: _UserMenuItem.cshtml
03_OOP/T7/GymMananger/: GymManager.sln
03_OOP/T7/GymMananger/GymManager.Web/: GymManager.Web.csproj  appsettings.json
03_OOP/T7/GymMananger/GymManager.Web/Models/: UserMenuItemViewModel.cs
03_OOP/T7/GymMananger/GymManager.Web/Views/Account/: Login.cshtml
04_SQL Standard/E1/: Model mwb.mwb.bak
04_SQL Standard/E2/: script 1.sql  script 2.sql  script 3.sql  script 4.sql  script 5.sql
04_SQL Standard/T1/: Sakila Create Script sql.sql  Sakila Create Script.sql  vehicles create script.sql  vehicles.mwb
04_SQL Standard/T2/: company table creation script.sql  companyusers view creation script.sql  country, company, users and city table insertion script.sql
04_SQL Standard/T3/: grouping.sql  script 2.sql  script1 Join country-city.sql  scritp 3 union max and min.sql
05_Procedimientos almacenados en MySQL/E1/: lastWeek procedure script.sql
05_Procedimientos almacenados en MySQL/E2/: SalesRegister tests script.sql  productsBy parameterType procedure script.sql  productsBy parameterType test1.sql
05_Procedimientos almacenados en MySQL/E3/: salesInsert procedure script.sql
05_Procedimientos almacenados en MySQL/T1/: GetAllUsers procedure script.sql  createCompany procedure script.sql
T2/OOP.E2/: OOP.E2.sln
T2/OOP.E2/OOP.E2/: OOP.E2.csproj  Program.cs
T2/OOP.E2/Transporte/: automóvil.cs  camión.cs  tren.cs  vehículo.cs
(+110 files in other folders)
