is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GymManager.ApplicationServices
build_property.ProjectDir = C:\Users\moises.alvarez\Documents\GitHub\DN_Oscar_Alvarez\03_OOP\E4\GymMananger\GymManager.ApplicationServices\
