<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>GymMananger.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jqueryui\external\**" />
    <Content Remove="wwwroot\lib\jqueryui\external\**" />
    <EmbeddedResource Remove="wwwroot\lib\jqueryui\external\**" />
    <None Remove="wwwroot\lib\jqueryui\external\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager.ApplicationServices\GymManager.ApplicationServices.csproj" />
    <ProjectReference Include="..\GymManager.Core\GymManager.Core.csproj" />
  </ItemGroup>

</Project>
